{
  "name": "factory-design",
  "version": "1.0.0",
  "description": "This project is about factory design pattern.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Gaurav Sahitya",
  "license": "ISC"
}
